MONGODB_URL = mongodb+srv://hello:hello123@cluster0.cnhrxj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN


CLOUD_NAME = djfxhuwtz
CLOUD_API_KEY = 771885943597754
CLOUD_API_SECRET = cjqFycRflToRaqJiih4ENJJwpZ8